VITE_SUPABASE_URL=https://gihkstmfdachgdpzzxod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpaGtzdG1mZGFjaGdkcHp6eG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MjA3NDMsImV4cCI6MjA1NTQ5Njc0M30.XJYExPCb6XrMBsDYeijtHM44N9ZCKXnSqTdB-QAivvQ
VITE_PAYPAL_CLIENT_ID=AZIyqfEJN1lnumZt41tTtIMBgv8U0VHYUyMq-IIgoJNnzX7E83-5w6TT4RG_9TTaI0RGZzfRcL7it5QZ
OPENAI_API_KEY=your-openai-api-key